user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include mime.types;
    server {
            listen 0.0.0.0:443 ssl;
            root /var/www/html/wordpress;
            index index.php index.html;
            server_name aaitoual.42.fr 127.0.0.1;

	        access_log /var/log/nginx/SUBDOMAIN.access.log;
    	    error_log /var/log/nginx/SUBDOMAIN.error.log;

            ssl_certificate /etc/nginx/ssl/inception.crt;
            ssl_certificate_key /etc/nginx/ssl/inception.key;
            set $redis_key "$scheme$request_method$host$request_uri";

            location / {
                try_files $uri $uri/ =404;
                #redis :
                # set $redis_skip 0;
                # if ($request_method = POST) {
                #   set $redis_skip 1;
                # }
                # if ($query_string != "") {
                #   set $redis_skip 1;
                # }
                # if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
                #   set $redis_skip 1;
                # }
                # if ($redis_skip = 0) {
                #   redis_pass     127.0.0.1:6379;
                #   error_page     404 = @fallback;
                # }
                # location @fallback {
                #     include        snippets/fastcgi-php.conf;
                #     fastcgi_pass   wordpress:9000;
                #     fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
                # }
            }

            location ~ \.php$ {
                         include snippets/fastcgi-php.conf;
                         fastcgi_pass wordpress:9000;
                         fastcgi_param REDIS_CACHE 1;
                         fastcgi_param REDIS_CACHE_KEY "$scheme$request_method$host$request_uri";
            }
            
            location ~ /\.ht {
                         deny all;
            }

            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }

            location = /robots.txt {
                         allow all;
                         log_not_found off;
                         access_log off;
           }
       
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
            }
    }
}