MYSQL_ROOT_PASSWORD=pass1234
MYSQL_USER=inception_user
MYSQL_PASSWORD=pass1234
MYSQL_DATABASE=inception
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=inception_user
WORDPRESS_DB_PASSWORD=pass1234
PASS=
WWW_DATA_USER_PASS=1234
